.sectionProjets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30em;
    padding-top: 2em;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5em;
    grid-row-gap: 2em;
    gap: 20px;
    text-align: center;
}

.projects p {
    font-weight: 900;
}

.projects img {
    height: 12em;
}

.imgs {
    border-radius: 10px;
    padding: 2.5em;
    box-shadow: rgb(255, 215, 0) 0px 10px 20px 0px;
}

.imgs button {
    padding: 1em;
    margin-top: 1em;
    margin: 1em;
    cursor: pointer;
    font-weight: 900;
    border-radius: 10px;
    border-bottom: 3px solid rgb(255, 215, 0, 0.5);
    border-right: 3px solid rgb(255, 215, 0, 0.3);
    transition: 0.3s;
}

.imgs button:hover {
    color: rgb(255, 215, 0);
    transition: 0.3s;
}

.icons2 {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10em;
    z-index: 100;
    gap: 40px;
    background: rgb(255, 215, 0);
    border-radius: 10px;
    padding: 0.5em;
}

.icons2 svg:hover {
    fill: #f5f5f5;
    transition: 0.3s;
}

.icons2 a {
    background-color: rgb(255, 215, 0);
}

.icons2 svg {
    background-color: rgb(255, 215, 0);
    transition: 0.3s;
    fill: #000;
}

@media (max-width: 826px) {
    .projects {
        grid-template-columns: 1fr;

    }

    .imgs {
        padding: 0.5em;
    }

    .projects img {
        height: 8em;
    }

    .icons2 {
        flex-direction: row;
        position: fixed;
        right: 0;
        margin-right: 0;
        bottom: 0;
        justify-content: center;
        width: 50vw;
        gap: 30px;
        top: auto !important;
    }
}

@media (min-width: 827px) and (max-width: 1365px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }

    .imgs {
        padding: 1.2em;
    }
    
    .projects img {
        height: 10em;
    }

    .icons2 {
        flex-direction: row;
        position: fixed;
        right: 0;
        margin-right: 0;
        bottom: 0;
        justify-content: center;
        width: 40vw;
        gap: 80px;
        top: auto !important;
    }
}